AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Parameters:
  PriceClass:
    Type: String
    Description: The CloudFront distribution price class
    Default: PriceClass_All
    AllowedValues:
    - PriceClass_100
    - PriceClass_200
    - PriceClass_All
Resources:
  ServerLessResizeBucketSite:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
  ServerLessResizeBucketOriginal:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
  CloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: Distribution for VodImgResize
        DefaultCacheBehavior:
          Compress: true
          ForwardedValues:
            QueryString: false
          TargetOriginId: the-s3-bucket
          ViewerProtocolPolicy: redirect-to-https
        DefaultRootObject: index.html
        CustomErrorResponses:
        - ErrorCachingMinTTL: 300
          ErrorCode: 403
          ResponseCode: 200
          ResponsePagePath: /index.html
        - ErrorCachingMinTTL: 300
          ErrorCode: 404
          ResponseCode: 200
          ResponsePagePath: /index.html
        Enabled: true
        HttpVersion: http2
        Origins:
        - DomainName:
            Fn::GetAtt:
            - ServerLessResizeBucketSite
            - RegionalDomainName
          Id: the-s3-bucket
          S3OriginConfig:
            OriginAccessIdentity:
              Fn::Join:
              - ''
              - - origin-access-identity/cloudfront/
                - Ref: CloudFrontOriginAccessIdentity
        PriceClass:
          Ref: PriceClass
  CloudFrontOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment:
          Fn::Sub: CloudFront OAI for VodImageResize website
  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: ServerLessResizeBucketSite
      PolicyDocument:
        Statement:
        - Action:
          - s3:GetObject
          Effect: Allow
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:s3:::'
              - Ref: ServerLessResizeBucketSite
              - /*
          Principal:
            CanonicalUser:
              Fn::GetAtt:
              - CloudFrontOriginAccessIdentity
              - S3CanonicalUserId
        - Action:
          - s3:*
          Effect: Allow
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:s3:::'
              - Ref: ServerLessResizeBucketSite
              - /*
          Principal:
            AWS:
              Fn::GetAtt:
              - ResizeFunctionExecutionRole
              - Arn
  OriginBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: ServerLessResizeBucketOriginal
      PolicyDocument:
        Statement:
        - Action:
          - s3:GetObject
          Effect: Allow
          Resource:
            Fn::Join:
            - ''
            - - 'arn:aws:s3:::'
              - Ref: ServerLessResizeBucketOriginal
              - /*
          Principal:
            AWS:
              Fn::GetAtt:
              - ResizeFunctionExecutionRole
              - Arn
  ResizeFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ResizeFunction
      CodeUri: s3://vodimgresizeartifact234534653463/b59d7d82e1e5f2e7cd7cf39ffa651bd2
      Handler: ImageResize.lambda_handler
      Runtime: python3.7
      Timeout: 600
      Role:
        Fn::GetAtt:
        - ResizeFunctionExecutionRole
        - Arn
      Environment:
        Variables:
          BUCKET:
            Ref: ServerLessResizeBucketSite
          ALLOWEDRESOLUTION: '[1080x1440,800x600,600x1080,720x480]'
      Events:
        S3Bucket:
          Type: S3
          Properties:
            Bucket:
              Ref: ServerLessResizeBucketOriginal
            Events: s3:ObjectCreated:*
  ProcessingLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: ResizeFunction
      Principal: s3.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - ServerLessResizeBucketOriginal
        - Arn
      SourceAccount:
        Ref: AWS::AccountId
  ResizeFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: root
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Resource: '*'
            Effect: Allow
            Action:
            - rekognition:DetectText
            - rekognition:DetectFaces
  ReferenceImageFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: ReferenceImageFunction
      CodeUri: s3://vodimgresizeartifact234534653463/fd2c557ea46c7531d3977d701dbb079a
      Handler: ReferenceImage.lambda_handler
      Runtime: python3.7
      Timeout: 600
      Role:
        Fn::GetAtt:
        - ReferenceImageFunctionExecutionRole
        - Arn
      Environment:
        Variables:
          DBTABLE:
            Ref: imageDynamoDBTable
      Events:
        S3Bucket:
          Type: S3
          Properties:
            Bucket:
              Ref: ServerLessResizeBucketSite
            Events: s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                - Name: prefix
                  Value: orig/
  ReferenceImageLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: ReferenceImageFunction
      Principal: s3.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - ServerLessResizeBucketSite
        - Arn
      SourceAccount:
        Ref: AWS::AccountId
  ReferenceImageFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: lll
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Resource: '*'
            Effect: Allow
            Action:
            - dynamodb:BatchWriteItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
  imageDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: Image
        AttributeType: S
      KeySchema:
      - AttributeName: Image
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'
      TableName: imagesResized
  APIRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
      - PolicyName: APIPolicy
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow
            Action:
            - dynamodb:GetItem
            - dynamodb:Scan
            Resource:
              Fn::GetAtt:
              - imageDynamoDBTable
              - Arn
  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: '1'
      OpenApiVersion: 3.0.2
      Cors:
        AllowMethods: "'POST, GET, OPTIONS'"
        AllowHeaders: "'X-Forwarded-For'"
        AllowOrigin: "'*'"
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: s3://vodimgresizeartifact234534653463/872afce13fdb2dced88b9eafe8fcde44
Outputs:
  Bucket:
    Value:
      Ref: ServerLessResizeBucketSite
  BucketPict:
    Value:
      Ref: ServerLessResizeBucketOriginal
  BucketArn:
    Value:
      Fn::GetAtt:
      - ServerLessResizeBucketSite
      - Arn
  BucketRegionalDomainName:
    Value:
      Fn::GetAtt:
      - ServerLessResizeBucketSite
      - RegionalDomainName
  CloudFrontId:
    Description: The cloud front id
    Value:
      Ref: CloudFrontDistribution
  APIgwURL:
    Description: The url of the API GW
    Value:
      Fn::Sub: https://${Api}.execute-api.${AWS::Region}.amazonaws.com/1
